<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black and White Salon</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-TTef9Xc7VYL9GJtwMCf4Rl44PbIk84BwvhK9AStFDbPH2JUN6ZNK39Ee4ZZ1veC/4pobGyWmPpWXu6uXGwymPg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.jpeg" alt="Black and White Salon">
            </div>
            <nav>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#location">LOCATE US</a></li>
                    <li><a href="#price-list">PRICE LIST</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="hero">
        <div class="container">
            <h1>WELCOME TO BLACK AND WHITE</h1>
            <h2> Professional Salon</h2>
            <p>A complete hair and beauty salon</p>
            <a href="#services" class="btn">Explore Services</a>
        </div>
    </section>


 

                















    <!-- Services Section 
    <section id="services" class="services">
        <div class="container">
            <h2>OUR SERVICES</h2>
            <div class="service">
                <h3>HAIRCUT & STYLING</h3>
                <p>We specialize in providing exceptional haircut and styling services to help you look and feel your best. Our team of skilled hairstylists is dedicated to delivering personalized and professional treatments tailored to your unique preferences and lifestyle.</p>
            </div>
            <div class="service">
                <h3>HAIR COLORING</h3>
                <p>At Black and White, we offer professional hair coloring services to help you achieve the vibrant, beautiful hair color you've always wanted. Whether you're looking to cover gray, add dimension with highlights, or make a bold statement with a fashion-forward shade, our skilled colorists are here to bring your vision to life.</p>
            </div>
            <div class="service">
                <h3>HAIR TREATMENTS</h3>
                <p>We specialize in providing exceptional haircut and styling services to help you look and feel your best. Our team of skilled hairstylists is dedicated to delivering personalized and professional treatments tailored to your unique preferences and lifestyle.</p>
            </div>
            <div class="service">
                <h3>SKIN CARE</h3>
                <p>At Black and White Professional Salon, we understand that healthy, radiant skin is the foundation of beauty. Our expert estheticians are dedicated to helping you achieve your skincare goals with personalized treatments tailored to your unique needs and concerns. From rejuvenating facials to advanced skincare solutions, we offer a wide range of services designed to nourish, hydrate, and revitalize your skin.</p>
            </div>
            
    </section>   -->








    <section id="services" class="services">
    <div class="container">
        <h2>OUR SERVICES</h2>
        <div class="service">
            <img src="bridal.jpeg" alt="Bridal Makeup" class="service-image">
            <h3>BRIDAL MAKEUP</h3>
            <p>Transform into a stunning bride with our professional bridal makeup services. Our skilled makeup artists specialize in creating customized bridal looks that enhance your natural beauty and complement your wedding attire.</p>
        </div>
        <div class="service">
            <img src="airbrush.jpeg" alt="Airbrush Makeup" class="service-image">
            <h3>AIRBRUSH MAKEUP</h3>
            <p>Experience the flawless finish of airbrush makeup for your special occasion. Our airbrush makeup services provide long-lasting coverage with a lightweight feel, perfect for weddings, photo shoots, and other events.</p>
        </div>
        <div class="service">
            <img src="saree.jpeg" alt="Saree Draping" class="service-image">
            <h3>SAREE DRAPING</h3>
            <p>Elevate your ethnic look with our expert saree draping services. Whether it's for a wedding, festival, or special event, our skilled stylists will ensure your saree is draped elegantly and securely for a stunning appearance.</p>
        </div>
        <div class="service">
            <img src="part.jpeg" alt="Party Makeup" class="service-image">
            <h3>PARTY MAKEUP</h3>
            <p>Get ready to shine at your next party with our professional party makeup services. From glamorous eye makeup to bold lip colors, our makeup artists will create a customized look that makes you stand out from the crowd.</p>
        </div>
        <!-- Add more services as needed -->
    </div>
</section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h1>ABOUT US</h1>
               <h3>Welcome to Black and White Professional Salon</h3>
                 <p>At Black and White Professional Salon, we believe that beauty knows no boundaries. Our salon is more than just a place to get your hair done – it's a sanctuary where creativity, professionalism, and passion come together to bring out the best in every client.</p>
        
                <h3>Our Philosophy</h3>
                   <p>With a commitment to excellence and a dedication to customer satisfaction, Black and White Professional Salon strives to exceed expectations with every service we provide. We understand that beauty is a deeply personal journey, which is why we take the time to listen to your needs, preferences, and concerns before tailoring our approach to suit your individual style and personality.</p>
        
               <h3>Exceptional Service, Every Time</h3>
                   <p>Led by a team of experienced and talented hairstylists, colorists, and beauty professionals, Black and White Professional Salon offers a wide range of services designed to enhance your natural     beauty and boost your confidence. From precision haircuts and custom color treatments to luxurious spa services and bridal packages, we take pride in delivering exceptional results that leave our clients looking and feeling their absolute best.</p>
        
             <h3>A Modern Approach to Beauty</h3>
                 <p>At Black and White Professional Salon, we embrace innovation and creativity, constantly staying ahead of the latest trends and techniques to offer you the very best in modern beauty services. Whether you're looking for a classic style or a bold new look, our team is here to help you express yourself and unleash your inner beauty with confidence and grace.</p>
        
             <h3>Your Trusted Beauty Partner</h3>
                <p>With a focus on professionalism, integrity, and integrity, Black and White Professional Salon is committed to building lasting relationships with our clients based on trust, respect, and open communication. We value your feedback and strive to continuously improve our services to meet and exceed your expectations.</p>
        
             <h3>Schedule Your Appointment Today</h3>
                <p>Experience the difference at Black and White Professional Salon and let us help you discover the beauty within. Whether you're in need of a simple touch-up or a complete transformation, we're here   to make your beauty dreams a reality. Contact us today to schedule your appointment and embark on a journey to a more beautiful you.</p>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <h2>GALLERY</h2>
            <div class="gallery-images">
                <!--

                <img src="image1.jpg" alt="Gallery Image 1">
                <img src="image2.jpg" alt="Gallery Image 2">
                <img src="image22.jpg" alt="Gallery Image 3">
                <!-- Add more gallery images as needed -->
            </div>
            <!--
            <div class="gallery-images">
                 <img src="image5.jpg" alt="Landscape Image" class="landscape-image">
                 <img src="image6.jpg" alt="Landscape Image" class="landscape-image">
                      Other gallery images -->
            </div>

            <div class="gallery-images">
                 <img src="image10.jpg" alt="Landscape Image" class="landscape-image">
                 <img src="image11.jpg" alt="Landscape Image" class="landscape-image">
                 <img src="image12.jpg" alt="Landscape Image" class="landscape-image">
                 <img src="image13.jpg" alt="Landscape Image" class="landscape-image">
                 <img src="image14.jpg" alt="Landscape Image" class="landscape-image">
                 <img src="image15.jpg" alt="Landscape Image" class="landscape-image">
                 <img src="image16.jpg" alt="Landscape Image" class="landscape-image">
                 <img src="image17.jpg" alt="Landscape Image" class="landscape-image">
                 <img src="image123.jpg" alt="Landscape Image" class="landscape-image">
                 <img src="image19.jpg" alt="Landscape Image" class="landscape-image">
                 <img src="image20.jpg" alt="Landscape Image" class="landscape-image">
                 <img src="img101.jpg" alt="Landscape Image" class="landscape-image">
                 <img src="img102.jpg" alt="Landscape Image" class="landscape-image">
                 <img src="img103.jpg" alt="Landscape Image" class="landscape-image">
                 <img src="img104.jpg" alt="Landscape Image" class="landscape-image">
                 <img src="img1002.jpg" alt="Landscape Image" class="landscape-image">
                 <img src="img105.jpg" alt="Landscape Image" class="landscape-image">
                 <img src="img106.jpg" alt="Landscape Image" class="landscape-image">
                 <img src="img107.jpg" alt="Landscape Image" class="landscape-image">
                 <img src="img108.jpg" alt="Landscape Image" class="landscape-image">
                 <img src="img109.jpg" alt="Landscape Image" class="landscape-image">
                 <img src="img110.jpg" alt="Landscape Image" class="landscape-image">

                      <!-- Other gallery images -->
            </div>


        </div>
    </section>




    <section id="location" class="our-salons">
        <div class="container">
             <div class="salons-info">
                 <div class="salon-location">
                    <h2>OUR LOCATIONS</h2>
                      <ul>
                         <li>
                             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                             </svg>
                             ASL Tower, Ground Floor, Road Number 4, beside Dav, Contractors Area, Bistupur
                         </li>
                         <li>
                             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                             </svg>
                             1st Floor, Maple Plaza,Ashok Kunj, Harmu Housing Colony, Ashok Nagar , Ranchi
                         </li>
                         <li>
                             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                                 <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                             </svg>
                             Shanti Hari Abasan Inner Circle Road near Gopal Maidan Bistupur Jamshedpur
                         </li>
                      </ul>
                 </div>
             </div>
        </div>
    </section>

            



    <section  id="price-list" class="price-list">
          <div class="container">
             <h2>PRICE LIST</h2>
                  <!-- Add your price list content here -->

                  <!-- First image -->
                  <div class="image-container">
                      <img src="main1.jpeg" alt="Image 1">
                      <img src="main2.jpeg" alt="Image 2">
                      <img src="men.jpeg" alt="Image 2">
                      <img src="women.jpeg" alt="Image 2">
                  </div>

                  <!-- Second image 
                 <div class="image-container">
                     <img src="main2.jpeg" alt="Image 2">
                </div>-->
           </div>
   </section>





        










   
                

    <!-- Contact Section -->
   <section id="contact" class="contact">
    <div class="container">
        <h2>CONTACT US</h2>
        <div class="contact-info">
            <div class="location">
                <h3> Jamshedpur </h3>
                <p>Phone: 0657-2220021/ +91-8252445522 / +91 9334337717</p>
                <p>Email: blacknwhitejamshedpur@gmail.com</p>
                <p>Follow us on social media:</p>
                <p><a href="https://www.facebook.com/location1" target="_blank">Facebook</a> | <a href="https://www.instagram.com/blackandwhiteprofessionalsalon?igsh=MTljcjcwODJpbXRn" target="_blank">Instagram</a></p>
            </div>
            <div class="location">
                <h3> Ranchi </h3>
                <p>Phone: 0651-2220021 / +9876543210</p>
                <p>Email: blacknwhiteranchi@gmail.com</p>
                <p>Follow us on social media:</p>
                <p><a href="https://www.facebook.com/location2" target="_blank">Facebook</a> | <a href="https://www.instagram.com/blackandwhiteprofessionalsalon?igsh=MTljcjcwODJpbXRn" target="_blank">Instagram</a></p>
            </div>
        </div>
    </div>
</section>



    <footer>
        <div class="container">
            <div class="footer-logo">
                <img src="footer.png" alt="Black and White Salon">
            </div>
            <ul class="footer-nav">
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="social-links">
                <!-- Social media icons go here -->
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
